+----------------+
|    Player      |
+----------------+
| -input: int    |
+----------------+
| +setInput(int) |
| +getInput():int|
| +player(int)   |
| +print()       |
| +toStringArr(int[]):String|
| +isUnique(int[]):boolean|
| +arrayToInt(int[]):int|
| +secretCode(int):int[]|
+----------------+
       ^
       |
+------+--------+
|               |
|               |
+------------+  +------------+
| HumanPlayer |  |ComputerPlayer|
+------------+  +------------+
|             |  |             |
+------------+  +------------+
|             |  | +testPrint()|
|             |  | +comGenerated():int[]|
+------------+  +------------+

+----------------+
|      Main      |
+----------------+

+----------------+
|      Temp      |
+----------------+